{
  'variables': {
    'jk_files': [
      #'src/addons/bigwig/src/aliType.c',
      #'src/addons/bigwig/src/annoColumn.c',
      #'src/addons/bigwig/src/annoFilter.c',
      #'src/addons/bigwig/src/annoFormatTab.c',
      #'src/addons/bigwig/src/annoFormatter.c',
      #'src/addons/bigwig/src/annoGrator.c',
      #'src/addons/bigwig/src/annoGratorQuery.c',
      #'src/addons/bigwig/src/annoOption.c',
      #'src/addons/bigwig/src/annoRow.c',
      #'src/addons/bigwig/src/annoStreamer.c',
      #'src/addons/bigwig/src/annoStreamVcf.c',
      #'src/addons/bigwig/src/apacheLog.c',
      #'src/addons/bigwig/src/asParse.c',
      #'src/addons/bigwig/src/axtAffine.c',
      #'src/addons/bigwig/src/axt.c',
      #'src/addons/bigwig/src/bamFile.c',
      'src/addons/bigwig/src/base64.c',
      'src/addons/bigwig/src/basicBed.c',
      'src/addons/bigwig/src/bbiRead.c',
      'src/addons/bigwig/src/bbiWrite.c',
      'src/addons/bigwig/src/bigBed.c',
      #'src/addons/bigwig/src/binRange.c',
      'src/addons/bigwig/src/bits.c',
      #'src/addons/bigwig/src/blastOut.c',
      #'src/addons/bigwig/src/blastParse.c',
      #'src/addons/bigwig/src/boxClump.c',
      #'src/addons/bigwig/src/boxLump.c',
      'src/addons/bigwig/src/bPlusTree.c',
      'src/addons/bigwig/src/bwgCreate.c',
      'src/addons/bigwig/src/bwgQuery.c',
      'src/addons/bigwig/src/bwgValsOnChrom.c',
      #'src/addons/bigwig/src/cda.c',
      #'src/addons/bigwig/src/chainBlock.c',
      #'src/addons/bigwig/src/chain.c',
      #'src/addons/bigwig/src/chainConnect.c',
      #'src/addons/bigwig/src/chainToAxt.c',
      #'src/addons/bigwig/src/chainToPsl.c',
      'src/addons/bigwig/src/cheapcgi.c',
      'src/addons/bigwig/src/cirTree.c',
      #'src/addons/bigwig/src/codebias.c',
      'src/addons/bigwig/src/colHash.c',
      'src/addons/bigwig/src/common.c',
      #'src/addons/bigwig/src/correlate.c',
      'src/addons/bigwig/src/crTree.c',
      'src/addons/bigwig/src/dgRange.c',
      #'src/addons/bigwig/src/diGraph.c',
      'src/addons/bigwig/src/dlist.c',
      #'src/addons/bigwig/src/dnaLoad.c',
      #'src/addons/bigwig/src/dnaMarkov.c',
      #'src/addons/bigwig/src/dnaMotif.c',
      #'src/addons/bigwig/src/dnaseq.c',
      #'src/addons/bigwig/src/dnautil.c',
      #'src/addons/bigwig/src/dtdParse.c',
      'src/addons/bigwig/src/dystring.c',
      #'src/addons/bigwig/src/emblParse.c',
      'src/addons/bigwig/src/errabort.c',
      'src/addons/bigwig/src/errCatch.c',
      #'src/addons/bigwig/src/fa.c',
      #'src/addons/bigwig/src/ffAli.c',
      #'src/addons/bigwig/src/ffScore.c',
      'src/addons/bigwig/src/filePath.c',
      #'src/addons/bigwig/src/fixColor.c',
      #'src/addons/bigwig/src/flydna.c',
      #'src/addons/bigwig/src/fof.c',
      #'src/addons/bigwig/src/fuzzyShow.c',
      #'src/addons/bigwig/src/gapCalc.c',
      #'src/addons/bigwig/src/gdf.c',
      #'src/addons/bigwig/src/gemfont.c',
      #'src/addons/bigwig/src/genomeRangeTree.c',
      #'src/addons/bigwig/src/gff3.c',
      #'src/addons/bigwig/src/gff.c',
      #'src/addons/bigwig/src/gfNet.c',
      #'src/addons/bigwig/src/gfxPoly.c',
      #'src/addons/bigwig/src/gifcomp.c',
      #'src/addons/bigwig/src/gifdecomp.c',
      #'src/addons/bigwig/src/gifLabel.c',
      #'src/addons/bigwig/src/gifread.c',
      #'src/addons/bigwig/src/gifwrite.c',
      'src/addons/bigwig/src/hacTree.c',
      'src/addons/bigwig/src/hash.c',
      #'src/addons/bigwig/src/histogram.c',
      #'src/addons/bigwig/src/hmmPfamParse.c',
      #'src/addons/bigwig/src/hmmstats.c',
      #'src/addons/bigwig/src/htmlPage.c',
      #'src/addons/bigwig/src/htmshell.c',
      'src/addons/bigwig/src/https.c',
      'src/addons/bigwig/src/internet.c',
      'src/addons/bigwig/src/intExp.c',
      'src/addons/bigwig/src/intValTree.c',
      #'src/addons/bigwig/src/itsa.c',
      #'src/addons/bigwig/src/iupac.c',
      #'src/addons/bigwig/src/jointalign.c',
      #'src/addons/bigwig/src/jpegSize.c',
      #'src/addons/bigwig/src/keys.c',
      'src/addons/bigwig/src/knetUdc.c',
      'src/addons/bigwig/src/kxTok.c',
      'src/addons/bigwig/src/linefile.c',
      'src/addons/bigwig/src/lineFileOnBigBed.c',
      'src/addons/bigwig/src/localmem.c',
      'src/addons/bigwig/src/log.c',
      #'src/addons/bigwig/src/maf.c',
      #'src/addons/bigwig/src/mafFromAxt.c',
      #'src/addons/bigwig/src/mafScore.c',
      'src/addons/bigwig/src/md5.c',
      'src/addons/bigwig/src/memalloc.c',
      #'src/addons/bigwig/src/memgfx.c',
      'src/addons/bigwig/src/metaWig.c',
      #'src/addons/bigwig/src/mgCircle.c',
      #'src/addons/bigwig/src/mgPolygon.c',
      'src/addons/bigwig/src/mime.c',
      'src/addons/bigwig/src/net.c',
      #'src/addons/bigwig/src/nib.c',
      #'src/addons/bigwig/src/nibTwo.c',
      #'src/addons/bigwig/src/nt4.c',
      #'src/addons/bigwig/src/numObscure.c',
      'src/addons/bigwig/src/obscure.c',
      #'src/addons/bigwig/src/oldGff.c',
      #'src/addons/bigwig/src/oligoTm.c',
      'src/addons/bigwig/src/options.c',
      'src/addons/bigwig/src/osunix.c',
      #'src/addons/bigwig/src/oswin9x.c',
      #'src/addons/bigwig/src/pairHmm.c',
      #'src/addons/bigwig/src/peakCluster.c',
      #'src/addons/bigwig/src/phyloTree.c',
      'src/addons/bigwig/src/pipeline.c',
      #'src/addons/bigwig/src/pngwrite.c',
      'src/addons/bigwig/src/portimpl.c',
      #'src/addons/bigwig/src/pscmGfx.c',
      #'src/addons/bigwig/src/psGfx.c',
      #'src/addons/bigwig/src/psl.c',
      #'src/addons/bigwig/src/pslGenoShow.c',
      #'src/addons/bigwig/src/pslShow.c',
      #'src/addons/bigwig/src/pslTbl.c',
      #'src/addons/bigwig/src/pslTransMap.c',
      #'src/addons/bigwig/src/psPoly.c',
      #'src/addons/bigwig/src/pthreadWrap.c',
      #'src/addons/bigwig/src/qa.c',
      #'src/addons/bigwig/src/quickHeap.c',
      #'src/addons/bigwig/src/quotedP.c',
      #'src/addons/bigwig/src/ra.c',
      #'src/addons/bigwig/src/rainbow.c',
      'src/addons/bigwig/src/rangeTree.c',
      'src/addons/bigwig/src/rbTree.c',
      'src/addons/bigwig/src/regexHelper.c',
      #'src/addons/bigwig/src/repMask.c',
      #'src/addons/bigwig/src/rle.c',
      #'src/addons/bigwig/src/rnautil.c',
      #'src/addons/bigwig/src/rqlEval.c',
      #'src/addons/bigwig/src/rqlParse.c',
      'src/addons/bigwig/src/rudp.c',
      'src/addons/bigwig/src/scoreWindow.c',
      'src/addons/bigwig/src/seg.c',
      #'src/addons/bigwig/src/seqOut.c',
      #'src/addons/bigwig/src/seqStats.c',
      'src/addons/bigwig/src/servBrcMcw.c',
      'src/addons/bigwig/src/servcis.c',
      'src/addons/bigwig/src/servcl.c',
      'src/addons/bigwig/src/servCrunx.c',
      'src/addons/bigwig/src/servmsII.c',
      'src/addons/bigwig/src/servpws.c',
      'src/addons/bigwig/src/shaRes.c',
      'src/addons/bigwig/src/slog.c',
      'src/addons/bigwig/src/snof.c',
      'src/addons/bigwig/src/snofmake.c',
      'src/addons/bigwig/src/snofsig.c',
      #'src/addons/bigwig/src/spacedColumn.c',
      #'src/addons/bigwig/src/spacedSeed.c',
      #'src/addons/bigwig/src/spaceSaver.c',
      #'src/addons/bigwig/src/splatAli.c',
      'src/addons/bigwig/src/sqlList.c',
      'src/addons/bigwig/src/sqlNum.c',
      #'src/addons/bigwig/src/subText.c',
      #'src/addons/bigwig/src/sufa.c',
      #'src/addons/bigwig/src/sufx.c',
      #'src/addons/bigwig/src/synQueue.c',
      #'src/addons/bigwig/src/tabRow.c',
      #'src/addons/bigwig/src/textOut.c',
      #'src/addons/bigwig/src/tokenizer.c',
      #'src/addons/bigwig/src/trix.c',
      #'src/addons/bigwig/src/twoBit.c',
      'src/addons/bigwig/src/udc.c',
      'src/addons/bigwig/src/vcf.c',
      'src/addons/bigwig/src/verbose.c',
      #'src/addons/bigwig/src/vGfx.c',
      #'src/addons/bigwig/src/vGif.c',
      #'src/addons/bigwig/src/vPng.c',
      'src/addons/bigwig/src/wildcmp.c',
      #'src/addons/bigwig/src/wormdna.c',
      #'src/addons/bigwig/src/xa.c',
      #'src/addons/bigwig/src/xAli.c',
      #'src/addons/bigwig/src/xap.c',
      #'src/addons/bigwig/src/xenshow.c',
      #'src/addons/bigwig/src/xmlEscape.c',
      #'src/addons/bigwig/src/xp.c',
      'src/addons/bigwig/src/zlibFace.c'
    ]
  }
}
